Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#1.0#0#..\..\..\..\..\..\Windows\system32\vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#..\..\..\..\..\..\Windows\system32\Interfaces.tlb#vbComCtl Support Library Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frm\frmMain.frm
Module=ModListview; mod\ModListview.bas
Module=ModProcess; mod\ModProcess.bas
Class=cScanProcesses; cls\cScanProcesses.cls
Module=ModStartup; mod\ModStartup.bas
Module=mIOIPAOTreeView; mod\mIOIPAOTreeView.bas
UserControl=ctl\ucTreeView.ctl
UserControl=ctl\DirTree.ctl
Module=ModScan; mod\ModScan.bas
Module=ModAPI; mod\ModAPI.bas
Module=ModVirus; mod\ModVirus.bas
Form=frm\frmRTP.frm
UserControl=ctl\RTP Mode.ctl
Form=frm\frmSplash.frm
Module=ModSysTray; mod\ModSysTray.bas
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="PrjCRAV"
ExeName32="CRAV Antivirus.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Daeng-ID Apps."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
